pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            content {
                excludeGroup "com.github.ben-manes.versions"
            }
        }
    }
}

rootProject.name = 'nfdiv-case-api'
