pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = 'nfdiv-case-api'
new File(rootDir, "lib").listFiles().each {
    if (it.isDirectory()) {
        include ":lib:${it.name}"
    }
}

