
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
    implementation "org.flywaydb:flyway-core:9.22.3"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation ("org.flywaydb:flyway-database-postgresql:10.4.1")
}
