
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'cz.habarta.typescript-generator', name: 'typescript-generator-gradle-plugin', version: '2.29.814'
    }
}

plugins {
    id 'java'
    id 'hmcts.ccd.sdk' version '0.9.1'
}

apply plugin: 'cz.habarta.typescript-generator'

group 'uk.gov.hmcts.reform'
version '0.0.1'

repositories {
    mavenCentral()
}

ccd {
    configDir = file('definitions')
}

def versions = [
        jacksonDatabind: '2.12.0',
        lombok         : '1.18.18',
]

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jacksonDatabind
    compileOnly group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    annotationProcessor("org.projectlombok:lombok:${versions.lombok}")
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

test {
    failFast = true
}

generateTypeScript {
    jsonLibrary = 'jackson2'
    classPatterns = [
        'uk.gov.hmcts.reform.divorce.ccd.model.*'
    ]
    outputFile = 'build/ts/index.d.ts'
    outputKind = 'module'
    mapEnum = 'asEnum'
}
